\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{section.2}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{}{equation.1}{}}
\newlabel{eq:2}{{2}{1}{}{equation.2}{}}
\newlabel{example:2}{{2.2}{1}{}{example.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}遇到不能计算的情况一个举例}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
