
-- 2025-12-05 13:49:14 --写入特征标:(3/2, -1/2, 9/2, 1/2)
[(3/2, 1/2, 9/2, 1/2), (3/2, -1/2, 9/2, 1/2), (3/2, 1/2, 9/2, -1/2), (5/2, 3/2, 9/2, 5/2), (3/2, 3/2, 9/2, 3/2)]


-- 2025-12-05 13:49:56 --写入特征标:(3/2, 1/2, 9/2, 3/2)
[(3/2, 1/2, 9/2, 3/2), (5/2, 1/2, 9/2, 5/2)]


-- 2025-12-05 13:51:25 --写入特征标:(3/2, 1/2, 9/2, 1/2)
[(3/2, 1/2, 9/2, 1/2), (5/2, 3/2, 9/2, 5/2), (3/2, 3/2, 9/2, 3/2)]


-- 2025-12-05 13:57:11 --写入特征标:(3/2, -1/2, 11/2, 1/2)
[(3/2, 1/2, 11/2, 1/2), (3/2, -1/2, 11/2, 1/2), (3/2, 1/2, 11/2, -1/2), (5/2, 3/2, 11/2, 5/2), (3/2, 3/2, 11/2, 3/2)]


-- 2025-12-05 14:00:47 --写入特征标:(5/2, -1/2, 9/2, 1/2)
[(5/2, 3/2, 9/2, 3/2), (5/2, 1/2, 9/2, 1/2), (5/2, 1/2, 9/2, -1/2), (5/2, -1/2, 9/2, 1/2)]


-- 2025-12-05 14:01:49 --写入特征标:(3/2, -1/2, 5/2, 1/2)
[(3/2, 1/2, 5/2, 1/2), (3/2, -1/2, 5/2, 1/2), (3/2, 1/2, 5/2, -1/2), (7/2, 3/2, 7/2, 5/2), (5/2, 3/2, 5/2, 5/2), (3/2, 3/2, 5/2, 3/2)]


-- 2025-12-05 14:02:28 --写入特征标:(3/2, 1/2, 5/2, 3/2)
[(3/2, 1/2, 5/2, 3/2), (7/2, 1/2, 7/2, 5/2), (5/2, 1/2, 5/2, 5/2)]


-- 2025-12-05 14:07:29 --写入特征标:(9/2, 3/2, 1/2, 3/2)
[(9/2, 3/2, 1/2, 3/2), (9/2, 5/2, 1/2, 5/2), (9/2, 3/2, 3/2, 1/2), (9/2, 5/2, 5/2, 1/2)]


-- 2025-12-05 14:07:29 --写入特征标:(7/2, 3/2, 1/2, 3/2)
[(7/2, 3/2, 1/2, 3/2), (7/2, 5/2, 1/2, 5/2), (7/2, 3/2, 3/2, 1/2), (7/2, 5/2, 5/2, 1/2)]


-- 2025-12-05 14:07:30 --写入特征标:(5/2, 3/2, 1/2, 3/2)
[(5/2, 3/2, 1/2, 3/2), (5/2, 5/2, 1/2, 5/2), (7/2, 5/2, 1/2, 7/2), (5/2, 3/2, 3/2, 1/2), (5/2, 5/2, 5/2, 1/2), (7/2, 5/2, 7/2, 1/2)]


-- 2025-12-05 14:19:07 --写入特征标:(-5/2, 3/2, 3/2, 1/2)
[(3/2, 5/2, 3/2, 1/2), (5/2, 3/2, 3/2, 1/2), (5/2, 5/2, 5/2, 1/2), (-3/2, 5/2, 3/2, 1/2), (-5/2, 3/2, 3/2, 1/2), (-5/2, 5/2, 5/2, 1/2), (3/2, -5/2, 3/2, 1/2), (5/2, -3/2, 3/2, 1/2), (5/2, -5/2, 5/2, 1/2)]


-- 2025-12-05 14:30:16 --写入特征标:(5/2, 5/2, 5/2, 1/2)
[(5/2, 5/2, 5/2, 1/2), (5/2, 7/2, 7/2, 1/2), (7/2, 5/2, 7/2, 1/2)]


-- 2025-12-05 14:42:52 --写入特征标:(3/2, 5/2, 3/2, 1/2)
[(3/2, 5/2, 3/2, 1/2), (5/2, 3/2, 3/2, 1/2), (5/2, 5/2, 5/2, 1/2)]


-- 2025-12-05 14:51:49 --写入特征标:(1/2, 7/2, 3/2, 1/2)
[(1/2, 7/2, 3/2, 1/2), (5/2, 7/2, 5/2, 3/2), (3/2, 7/2, 3/2, 3/2), (7/2, 1/2, 3/2, 1/2), (7/2, 5/2, 5/2, 3/2), (7/2, 3/2, 3/2, 3/2)]


-- 2025-12-05 14:52:01 --写入特征标:(-1/2, 7/2, 3/2, 1/2)
[(1/2, 7/2, 3/2, 1/2), (-1/2, 7/2, 3/2, 1/2), (1/2, 7/2, 3/2, -1/2), (5/2, 7/2, 5/2, 3/2), (3/2, 7/2, 3/2, 3/2), (7/2, 1/2, 3/2, 1/2), (7/2, -1/2, 3/2, 1/2), (7/2, 1/2, 3/2, -1/2), (7/2, 5/2, 5/2, 3/2), (7/2, 3/2, 3/2, 3/2)]


-- 2025-12-05 15:58:17 --写入特征标:(3/2, 5/2, 3/2, -1/2)
[(3/2, 5/2, 3/2, 1/2), (5/2, 3/2, 3/2, 1/2), (5/2, 5/2, 5/2, 1/2), (3/2, 5/2, 3/2, -1/2), (5/2, 3/2, 3/2, -1/2), (5/2, 5/2, 5/2, -1/2)]


-- 2025-12-05 16:37:41 --写入特征标:(3/2, 5/2, 5/2, 1/2)
[(3/2, 5/2, 5/2, 1/2), (3/2, 7/2, 7/2, 1/2), (5/2, 3/2, 5/2, 1/2), (7/2, 3/2, 7/2, 1/2)]


-- 2025-12-05 16:49:06 --写入特征标:(3/2, 1, 3/2, 1/2)
[(3/2, 1, 3/2, 1/2), (5/2, 1, 5/2, 1/2)]


-- 2025-12-05 17:11:15 --写入特征标:(-3/2, 1/2, 1/2, 1/2)
[(1/2, 3/2, 1/2, 1/2), (3/2, 1/2, 1/2, 1/2), (3/2, 3/2, 3/2, 1/2), (3/2, 3/2, 1/2, 3/2), (-1/2, 3/2, 1/2, 1/2), (-3/2, 1/2, 1/2, 1/2), (-3/2, 3/2, 3/2, 1/2), (-3/2, 3/2, 1/2, 3/2), (1/2, -3/2, 1/2, 1/2), (3/2, -1/2, 1/2, 1/2), (3/2, -3/2, 3/2, 1/2), (3/2, -3/2, 1/2, 3/2)]

